COMPOSE_PROJECT_NAME=projectName

WEB_USER=www-data
WEB_GROUP=www-data
IP_ADDRESS_BASE=192.168.0
NETWORK_SUBNET=${IP_ADDRESS_BASE}.0/24
HOST=projectName.test
RESTART=unless-stopped

XDEBUG_SESSION=1
XDEBUG_PORT=9003

APACHE_IP=${IP_ADDRESS_BASE}.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_LOG_DIR=/var/log/apache2

PHP_IP=${IP_ADDRESS_BASE}.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_IDE_CONFIG=serverName=Docker

MYSQL_IP=${IP_ADDRESS_BASE}.22
MYSQL_PORT=9907
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db-name
MYSQL_USER=db-user-name
MYSQL_PASSWORD=db-pass
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

PHPMYADMIN_PORT=8088
PHPMYADMIN_IP=${IP_ADDRESS_BASE}.2

MAILHOG_PORT=8126
